{
  "compilerOptions": {
    "target": "es2017",
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "moduleResolution": "node",
  },
}